spring.application.name=ImageDemo01

spring.datasource.url=jdbc:mysql://localhost:3306/ItemDB
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect